In [19]:
import mysql.connector
import pandas as pd

conn = mysql.connector.connect(
    host='localhost',
    port=3306,
    user='root',
    password='@Ysjhpkar1',  # 비밀번호 입력
    database='sakila'
)

cursor = conn.cursor()
cursor.execute('SHOW TABLES;')
tables = cursor.fetchall()
table_names = [table[0] for table in tables]

In [46]:
dataframes = {}

for table_name in table_names:
    query = f"SELECT * FROM {table_name};"
    dataframes[table_name] = pd.read_sql_query(query, conn)
    print(f"Loaded {table_name} into DataFrame")

# 각 테이블 이름과 함께 데이터프레임을 확인할 수 있음
for table_name, df in dataframes.items():
    print(f"DataFrame for {table_name}:")
    print(df.head()) 
    
conn.close()

/var/folders/pr/fmq7n68520g5g_wd76qz6nbh0000gn/T/ipykernel_84844/949946038.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataframes[table_name] = pd.read_sql_query(query, conn)

Loaded actor into DataFrame
Loaded actor_info into DataFrame
Loaded address into DataFrame
Loaded category into DataFrame
Loaded city into DataFrame
Loaded country into DataFrame
Loaded customer into DataFrame
Loaded customer_list into DataFrame
Loaded film into DataFrame
Loaded film_actor into DataFrame
Loaded film_category into DataFrame
Loaded film_list into DataFrame
Loaded film_text into DataFrame
Loaded inventory into DataFrame
Loaded language into DataFrame
Loaded nicer_but_slower_film_list into DataFrame
Loaded payment into DataFrame
Loaded rental into DataFrame
Loaded sales_by_film_category into DataFrame
Loaded sales_by_store into DataFrame
Loaded staff into DataFrame
Loaded staff_list into DataFrame
Loaded store into DataFrame
DataFrame for actor:
   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
DataFrame for actor_info:
   actor_id first_name     last_name  \
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

                                           film_info
0  Animation: ANACONDA CONFESSIONS; Children: LAN...
1  Action: BULL SHAWSHANK; Animation: FIGHT JAWBR...
2  Action: CADDYSHACK JEDI, FORREST SONS; Classic...
3  Action: BAREFOOT MANCHURIAN; Animation: ANACON...
4  Action: AMADEUS HOLY, GRAIL FRANKENSTEIN, RING...
DataFrame for address:
   address_id               address address2  district  city_id postal_code  \
0           1     47 MySakila Drive     None   Alberta      300
1           2    28 MySQL Boulevard     None       QLD      576
2           3     23 Workhaven Lane     None   Alberta      300
3           4  1411 Lillydale Drive     None       QLD      576
4           5        1913 Hanoi Way           Nagasaki      463       35200

         phone                                           location  \
0               b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...
1               b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...
2  14033335568  b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...
3   6172235589  b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...
4  28303384290  b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...

          last_update
0 2014-09-25 22:30:27
1 2014-09-25 22:30:09
2 2014-09-25 22:30:27
3 2014-09-25 22:30:09
4 2014-09-25 22:31:53
DataFrame for category:
   category_id       name         last_update
0            1     Action 2006-02-15 04:46:27
1            2  Animation 2006-02-15 04:46:27
2            3   Children 2006-02-15 04:46:27
3            4   Classics 2006-02-15 04:46:27
4            5     Comedy 2006-02-15 04:46:27
DataFrame for city:
   city_id                  city  country_id         last_update
0        1  A Coruña (La Coruña)          87 2006-02-15 04:45:25
1        2                  Abha          82 2006-02-15 04:45:25
2        3             Abu Dhabi         101 2006-02-15 04:45:25
3        4                 Acuña          60 2006-02-15 04:45:25
4        5                 Adana          97 2006-02-15 04:45:25
DataFrame for country:
   country_id         country         last_update
0           1     Afghanistan 2006-02-15 04:44:00
1           2         Algeria 2006-02-15 04:44:00
2           3  American Samoa 2006-02-15 04:44:00
3           4          Angola 2006-02-15 04:44:00
4           5        Anguilla 2006-02-15 04:44:00
DataFrame for customer:
   customer_id  store_id first_name last_name  \
0            1         1       MARY     SMITH
1            2         1   PATRICIA   JOHNSON
2            3         1      LINDA  WILLIAMS
3            4         2    BARBARA     JONES
4            5         1  ELIZABETH     BROWN

                                 email  address_id  active  \
0        MARY.SMITH@sakilacustomer.org           5       1
1  PATRICIA.JOHNSON@sakilacustomer.org           6       1
2    LINDA.WILLIAMS@sakilacustomer.org           7       1
3     BARBARA.JONES@sakilacustomer.org           8       1
4   ELIZABETH.BROWN@sakilacustomer.org           9       1

          create_date         last_update
0 2006-02-14 22:04:36 2006-02-15 04:57:20
1 2006-02-14 22:04:36 2006-02-15 04:57:20
2 2006-02-14 22:04:36 2006-02-15 04:57:20
3 2006-02-14 22:04:36 2006-02-15 04:57:20
4 2006-02-14 22:04:36 2006-02-15 04:57:20
DataFrame for customer_list:
    ID            name                       address zip code         phone  \
0  218      VERA MCCOY        1168 Najafabad Parkway    40301  886649065861
1  441  MARIO CHEATHAM        1924 Shimonoseki Drive    52625  406784385440
2   69       JUDY GRAY       1031 Daugavpils Parkway    59025  107137400143
3  176    JUNE CARROLL         757 Rustenburg Avenue    89668  506134035434
4  320  ANTHONY SCHWAB  1892 Nabereznyje Tšelny Lane    28396  478229987054

     city         country   notes  SID
0   Kabul     Afghanistan  active    1
1   Batna         Algeria  active    1
2  Béchar         Algeria  active    2
3  Skikda         Algeria  active    1
4  Tafuna  American Samoa  active    2
DataFrame for film:
   film_id             title  \
0        1  ACADEMY DINOSAUR
1        2    ACE GOLDFINGER
2        3  ADAPTATION HOLES
3        4  AFFAIR PREJUDICE
4        5       AFRICAN EGG

                                         description  release_year  \
0  A Epic Drama of a Feminist And a Mad Scientist...          2006
1  A Astounding Epistle of a Database Administrat...          2006
2  A Astounding Reflection of a Lumberjack And a ...          2006
3  A Fanciful Documentary of a Frisbee And a Lumb...          2006
4  A Fast-Paced Documentary of a Pastry Chef And ...          2006

   language_id original_language_id  rental_duration  rental_rate  length  \
0            1                 None                6         0.99      86
1            1                 None                3         4.99      48
2            1                 None                7         2.99      50
3            1                 None                5         2.99     117
4            1                 None                6         2.99     130

   replacement_cost rating                     special_features  \
0             20.99     PG  {Behind the Scenes, Deleted Scenes}
1             12.99      G           {Trailers, Deleted Scenes}
2             18.99  NC-17           {Trailers, Deleted Scenes}
3             26.99      G    {Behind the Scenes, Commentaries}
4             22.99      G                     {Deleted Scenes}

          last_update
0 2006-02-15 05:03:42
1 2006-02-15 05:03:42
2 2006-02-15 05:03:42
3 2006-02-15 05:03:42
4 2006-02-15 05:03:42
DataFrame for film_actor:
   actor_id  film_id         last_update
0         1        1 2006-02-15 05:05:03
1         1       23 2006-02-15 05:05:03
2         1       25 2006-02-15 05:05:03
3         1      106 2006-02-15 05:05:03
4         1      140 2006-02-15 05:05:03
DataFrame for film_category:
   film_id  category_id         last_update
0        1            6 2006-02-15 05:07:09
1        2           11 2006-02-15 05:07:09
2        3            6 2006-02-15 05:07:09
3        4           11 2006-02-15 05:07:09
4        5            8 2006-02-15 05:07:09
DataFrame for film_list:
   FID             title                                        description  \
0    1  ACADEMY DINOSAUR  A Epic Drama of a Feminist And a Mad Scientist...
1    2    ACE GOLDFINGER  A Astounding Epistle of a Database Administrat...
2    3  ADAPTATION HOLES  A Astounding Reflection of a Lumberjack And a ...
3    4  AFFAIR PREJUDICE  A Fanciful Documentary of a Frisbee And a Lumb...
4    5       AFRICAN EGG  A Fast-Paced Documentary of a Pastry Chef And ...

      category  price  length rating  \
0  Documentary   0.99      86     PG
1       Horror   4.99      48      G
2  Documentary   2.99      50  NC-17
3       Horror   2.99     117      G
4       Family   2.99     130      G

                                              actors
0  PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA...
1  BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C...
2  NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA...
3  JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI...
4  GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA...
DataFrame for film_text:
   film_id             title  \
0        1  ACADEMY DINOSAUR
1        2    ACE GOLDFINGER
2        3  ADAPTATION HOLES
3        4  AFFAIR PREJUDICE
4        5       AFRICAN EGG

                                         description
0  A Epic Drama of a Feminist And a Mad Scientist...
1  A Astounding Epistle of a Database Administrat...
2  A Astounding Reflection of a Lumberjack And a ...
3  A Fanciful Documentary of a Frisbee And a Lumb...
4  A Fast-Paced Documentary of a Pastry Chef And ...
DataFrame for inventory:
   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17
2             3        1         1 2006-02-15 05:09:17
3             4        1         1 2006-02-15 05:09:17
4             5        1         2 2006-02-15 05:09:17
DataFrame for language:
   language_id      name         last_update
0            1   English 2006-02-15 05:02:19
1            2   Italian 2006-02-15 05:02:19
2            3  Japanese 2006-02-15 05:02:19
3            4  Mandarin 2006-02-15 05:02:19
4            5    French 2006-02-15 05:02:19
DataFrame for nicer_but_slower_film_list:
   FID             title                                        description  \
0    1  ACADEMY DINOSAUR  A Epic Drama of a Feminist And a Mad Scientist...
1    2    ACE GOLDFINGER  A Astounding Epistle of a Database Administrat...
2    3  ADAPTATION HOLES  A Astounding Reflection of a Lumberjack And a ...
3    4  AFFAIR PREJUDICE  A Fanciful Documentary of a Frisbee And a Lumb...
4    5       AFRICAN EGG  A Fast-Paced Documentary of a Pastry Chef And ...

      category  price  length rating  \
0  Documentary   0.99      86     PG
1       Horror   4.99      48      G
2  Documentary   2.99      50  NC-17
3       Horror   2.99     117      G
4       Family   2.99     130      G

                                              actors
0  Penelope Guiness, Christian Gable, Lucille Tra...
1  Bob Fawcett, Minnie Zellweger, Sean Guiness, C...
2  Nick Wahlberg, Bob Fawcett, Cameron Streep, Ra...
3  Jodie Degeneres, Scarlett Damon, Kenneth Pesci...
4  Gary Phoenix, Dustin Tautou, Matthew Leigh, Ma...
DataFrame for payment:
   payment_id  customer_id  staff_id  rental_id  amount        payment_date  \
0           1            1         1         76    2.99 2005-05-25 11:30:37
1           2            1         1        573    0.99 2005-05-28 10:35:23
2           3            1         1       1185    5.99 2005-06-15 00:54:12
3           4            1         2       1422    0.99 2005-06-15 18:02:53
4           5            1         2       1476    9.99 2005-06-15 21:08:46

          last_update
0 2006-02-15 22:12:30
1 2006-02-15 22:12:30
2 2006-02-15 22:12:30
3 2006-02-15 22:12:30
4 2006-02-15 22:12:30
DataFrame for rental:
   rental_id         rental_date  inventory_id  customer_id  \
0          1 2005-05-24 22:53:30           367          130
1          2 2005-05-24 22:54:33          1525          459
2          3 2005-05-24 23:03:39          1711          408
3          4 2005-05-24 23:04:41          2452          333
4          5 2005-05-24 23:05:21          2079          222

          return_date  staff_id         last_update
0 2005-05-26 22:04:30         1 2006-02-15 21:30:53
1 2005-05-28 19:40:33         1 2006-02-15 21:30:53
2 2005-06-01 22:12:39         1 2006-02-15 21:30:53
3 2005-06-03 01:43:41         2 2006-02-15 21:30:53
4 2005-06-02 04:33:21         1 2006-02-15 21:30:53
DataFrame for sales_by_film_category:
    category  total_sales
0     Sports      5314.21
1     Sci-Fi      4756.98
2  Animation      4656.30
3      Drama      4587.39
4     Comedy      4383.58
DataFrame for sales_by_store:
                 store       manager  total_sales
0  Woodridge,Australia  Jon Stephens     33726.77
1    Lethbridge,Canada  Mike Hillyer     33679.79
DataFrame for staff:
   staff_id first_name last_name  address_id  \
0         1       Mike   Hillyer           3
1         2        Jon  Stephens           4

                                             picture  \
0  b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...
1                                               None

                          email  store_id  active username  \
0  Mike.Hillyer@sakilastaff.com         1       1     Mike
1  Jon.Stephens@sakilastaff.com         2       1      Jon

                                   password         last_update
0  8cb2237d0679ca88db6464eac60da96345513964 2006-02-15 03:57:16
1                                      None 2006-02-15 03:57:16
DataFrame for staff_list:
   ID          name               address zip code        phone        city  \
0   1  Mike Hillyer     23 Workhaven Lane           14033335568  Lethbridge
1   2  Jon Stephens  1411 Lillydale Drive            6172235589   Woodridge

     country  SID
0     Canada    1
1  Australia    2
DataFrame for store:
   store_id  manager_staff_id  address_id         last_update
0         1                 1           1 2006-02-15 04:57:12
1         2                 2           2 2006-02-15 04:57:12

In [47]:
conn

In [45]:
dataframes['customer_list']

,ID,name,address,zip code,phone,city,country,notes,SID
0,218,VERA MCCOY,1168 Najafabad Parkway,40301,886649065861,Kabul,Afghanistan,active,1
1,441,MARIO CHEATHAM,1924 Shimonoseki Drive,52625,406784385440,Batna,Algeria,active,1
2,69,JUDY GRAY,1031 Daugavpils Parkway,59025,107137400143,Béchar,Algeria,active,2
3,176,JUNE CARROLL,757 Rustenburg Avenue,89668,506134035434,Skikda,Algeria,active,1
4,320,ANTHONY SCHWAB,1892 Nabereznyje Tšelny Lane,28396,478229987054,Tafuna,American Samoa,active,2
...,...,...,...,...,...,...,...,...,...
594,303,WILLIAM SATTERFIELD,687 Alessandria Parkway,57587,407218522294,Sanaa,Yemen,active,2
595,213,GINA WILLIAMSON,1001 Miyakonojo Lane,67924,584316724815,Taizz,Yemen,active,1
596,7,MARIA MILLER,900 Santiago de Compostela Parkway,93896,716571220373,Kragujevac,Yugoslavia,active,1
597,553,MAX PITT,1917 Kumbakonam Parkway,11892,698182547686,Novi Sad,Yugoslavia,active,1
598,438,BARRY LOVELACE,1836 Korla Parkway,55405,689681677428,Kitwe,Zambia,active,1

In [ ]:
df = pd.read_sql_query()